spring.application.name=${SPRING_APP_NAME}

# --- PostgreSQL Database Config ---
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- Context Path ---
server.servlet.context-path=/api

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=${DDL_AUTO}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# --- Email / Gmail SMTP ---
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=${MAIL_USERNAME}

# --- JWT ---
jwt.secret=${JWT_SECRET}

# --- URLs ---
money.manager.frontend.url=${FRONTEND_URL}
app.activation.url=${BACKEND_URL}
